PROJ_GROUP=com.mumaoxi.fb
PROJ_VERSION_CODE=17
PROJ_VERSION=0.1.7
PROJ_NAME=feedback
PROJ_WEBSITEURL=https://github.com/mumaoxi/UninstallFeedback
PROJ_GITURL=https://github.com/mumaoxi/UninstallFeedback.git
PROJ_VCSURL=https://github.com/mumaoxi/UninstallFeedback.git
PROJ_DESCRIPTION=监听应用程序，当程序被系统卸载时，自动弹出网页，用户可以通过此网页写反馈意见。
PROJ_ARTIFACTID=feedback

DEVELOPER_ID=mumaoxi
DEVELOPER_NAME=木卯溪
DEVELOPER_EMAIL=15201280641@qq.com

android.useDeprecatedNdk=true

PROJ_LIBRARY=true
